spring.datasource.username=root
spring.datasource.password=11_Krankenwagen$44
table_name=account_management_system
spring.mail.username=trackmateandco@gmail.com
spring.mail.password=$theAdamProject1997